<!DOCTYPE html>
<html lang="en">

<head
  prefix="og: http://ogp.me/ns# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
  <meta http-equiv="X-Clacks-Overhead" content="Tara Fondrillon">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">




  <title>ChäoS;HEAd NoAH 101% Spoiler-free Walkthrough</title>
  <meta name="description"
    content="A 100% walkthrough for ChäoS;HEAd NoAH, designed to allow readers to play through in the optimal route order while unlocking every scene, CG, music track, an...">

  <link rel="stylesheet" href="./ChäoS;HEAd NoAH 100% Spoiler-free Walkthrough_files/main.css">
  <link rel="canonical" href="http://sonome.dareno.me/projects/chn-walkthrough.html">
  <link rel="alternate" type="application/rss+xml" title="Committee of Zero" href="https://sonome.dareno.me/feed.xml">


  <link rel="apple-touch-icon" sizes="180x180" href="https://sonome.dareno.me/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://sonome.dareno.me/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://sonome.dareno.me/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="https://sonome.dareno.me/manifest.json">
  <link rel="mask-icon" href="https://sonome.dareno.me/safari-pinned-tab.svg" color="#000000">
  <meta name="theme-color" content="#000000">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@CommitteeOf0">
  <meta name="twitter:title" content="ChäoS;HEAd NoAH 100% Spoiler-free Walkthrough">
  <meta name="twitter:description"
    content="A 100% walkthrough for ChäoS;HEAd NoAH, designed to allow readers to play through in the optimal route order while unlocking every scene, CG, music track, an...">
  <meta name="twitter:image" content="http://sonome.dareno.me/og-image.png">


  <meta property="og:title" content="ChäoS;HEAd NoAH 100% Spoiler-free Walkthrough">

  <meta property="og:type" content="object">
  <meta property="og:site_name" content="Committee of Zero">
  <meta property="og:url" content="http://sonome.dareno.me/projects/chn-walkthrough.html">

  <meta property="article:published_time" content="2023-02-02T23:00:00+00:00">


  <meta property="og:image" content="http://sonome.dareno.me/og-image.png">
  <style>
    /*! normalize-scss | MIT/GPLv2 License | bit.ly/normalize-scss */
    html {
      font-family: sans-serif;
      line-height: 1.15;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    article,
    aside,
    footer,
    header,
    nav,
    section {
      display: block
    }

    h1 {
      font-size: 2em;
      margin: 0.67em 0
    }

    figcaption,
    figure {
      display: block
    }

    figure {
      margin: 1em 40px
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible
    }

    main {
      display: block
    }

    pre {
      font-family: monospace, monospace;
      font-size: 1em
    }

    a {
      background-color: transparent;
      -webkit-text-decoration-skip: objects
    }

    a:active,
    a:hover {
      outline-width: 0
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: inherit
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    dfn {
      font-style: italic
    }

    mark {
      background-color: #ff0;
      color: #000
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -0.25em
    }

    sup {
      top: -0.5em
    }

    audio,
    video {
      display: inline-block
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    img {
      border-style: none
    }

    svg:not(:root) {
      overflow: hidden
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: sans-serif;
      font-size: 100%;
      line-height: 1.15;
      margin: 0
    }

    button {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    button,
    html [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
      outline: 1px dotted ButtonText
    }

    input {
      overflow: visible
    }

    [type="checkbox"],
    [type="radio"] {
      box-sizing: border-box;
      padding: 0
    }

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto
    }

    [type="search"] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    [type="search"]::-webkit-search-cancel-button,
    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    fieldset {
      border: 1px solid #c0c0c0;
      margin: 0 2px;
      padding: 0.35em 0.625em 0.75em
    }

    legend {
      box-sizing: border-box;
      display: table;
      max-width: 100%;
      padding: 0;
      color: inherit;
      white-space: normal
    }

    progress {
      display: inline-block;
      vertical-align: baseline
    }

    textarea {
      overflow: auto
    }

    details {
      display: block
    }

    summary {
      display: list-item
    }

    menu {
      display: block
    }

    canvas {
      display: inline-block
    }

    template {
      display: none
    }

    [hidden] {
      display: none
    }

    /*! normalize-scss | MIT/GPLv2 License | bit.ly/normalize-scss */
    html {
      font-family: sans-serif;
      font-size: 62.5%;
      line-height: 2.4em;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    article,
    aside,
    footer,
    header,
    nav,
    section {
      display: block
    }

    h1 {
      font-size: 3.2em;
      line-height: 1.5em;
      margin: .75em 0
    }

    h2 {
      font-size: 2.4em;
      line-height: 2em;
      margin: 1em 0
    }

    h3 {
      font-size: 1.872em;
      line-height: 1.2820512821em;
      margin: 1.2820512821em 0
    }

    h4 {
      font-size: 1.6em;
      line-height: 1.5em;
      margin: 1.5em 0
    }

    h5 {
      font-size: 1.328em;
      line-height: 1.8072289157em;
      margin: 1.8072289157em 0
    }

    h6 {
      font-size: 1.072em;
      line-height: 2.2388059701em;
      margin: 2.2388059701em 0
    }

    blockquote {
      margin: 2.4em 40px
    }

    dl,
    ol,
    ul {
      margin: 2.4em 0
    }

    ol ol,
    ol ul,
    ul ol,
    ul ul {
      margin: 0
    }

    dd {
      margin: 0 0 0 40px
    }

    ol,
    ul {
      padding: 0 0 0 40px
    }

    figcaption,
    figure {
      display: block
    }

    figure {
      margin: 2.4em 40px
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible
    }

    main {
      display: block
    }

    p,
    pre {
      margin: 2.4em 0
    }

    pre {
      font-family: monospace, monospace;
      font-size: 1em
    }

    a {
      background-color: transparent;
      -webkit-text-decoration-skip: objects
    }

    a:active,
    a:hover {
      outline-width: 0
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: inherit
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    dfn {
      font-style: italic
    }

    mark {
      background-color: #ff0;
      color: #000
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -0.25em
    }

    sup {
      top: -0.5em
    }

    audio,
    video {
      display: inline-block
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    img {
      border-style: none
    }

    svg:not(:root) {
      overflow: hidden
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: sans-serif;
      font-size: 100%;
      line-height: 2.4em;
      margin: 0
    }

    button {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    button,
    html [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
      outline: 1px dotted ButtonText
    }

    input {
      overflow: visible
    }

    [type="checkbox"],
    [type="radio"] {
      box-sizing: border-box;
      padding: 0
    }

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto
    }

    [type="search"] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    [type="search"]::-webkit-search-cancel-button,
    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    fieldset {
      border: 1px solid #c0c0c0;
      margin: 0 2px;
      padding: 0.35em 0.625em 0.75em
    }

    legend {
      box-sizing: border-box;
      display: table;
      max-width: 100%;
      padding: 0;
      color: inherit;
      white-space: normal
    }

    progress {
      display: inline-block;
      vertical-align: baseline
    }

    textarea {
      overflow: auto
    }

    details {
      display: block
    }

    summary {
      display: list-item
    }

    menu {
      display: block;
      margin: 2.4em 0;
      padding: 0 0 0 40px
    }

    menu menu,
    ol menu,
    ul menu {
      margin: 0
    }

    canvas {
      display: inline-block
    }

    template {
      display: none
    }

    [hidden] {
      display: none
    }

    html {
      font-size: 62.5%
    }

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
    }

    body {
      background: #111;
      font-family: "Lucida Grande", "Lucida Sans Unicode", Geneva, Tahoma, Verdana, sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 13px;
      font-size: 1.3rem;
      line-height: 1.6;
      color: #fff
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #fff;
      font-family: "Lucida Grande", "Lucida Sans Unicode", Geneva, Tahoma, Verdana, sans-serif;
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 2rem
    }

    h1 {
      font-size: 4rem;
      line-height: 1.2;
      letter-spacing: -.1rem
    }

    h2 {
      font-size: 3.6rem;
      line-height: 1.25;
      letter-spacing: -0.1rem
    }

    h3 {
      font-size: 3rem;
      line-height: 1.3;
      letter-spacing: -0.1rem
    }

    h4 {
      font-size: 2.4rem;
      line-height: 1.35;
      letter-spacing: -0.08rem
    }

    h5 {
      font-size: 1.8rem;
      line-height: 1.5;
      letter-spacing: -0.05rem
    }

    h6 {
      font-size: 1.5rem;
      line-height: 1.6;
      letter-spacing: 0
    }

    @media (min-width: 550px) {
      h1 {
        font-size: 5rem
      }

      h2 {
        font-size: 4.2rem
      }

      h3 {
        font-size: 3.6rem
      }

      h4 {
        font-size: 3rem
      }

      h5 {
        font-size: 2.4rem
      }

      h6 {
        font-size: 1.5rem
      }
    }

    p {
      margin-top: 0
    }

    a,
    a:visited {
      color: #fff;
      text-decoration: underline
    }

    a:hover,
    a:focus,
    a:active {
      color: #fff
    }

    ul {
      list-style: circle inside
    }

    ol {
      list-style: decimal inside
    }

    ol,
    ul {
      padding-left: 0;
      margin-top: 0
    }

    ul ul,
    ul ol,
    ol ol,
    ol ul {
      margin: 1.5rem 0 1.5rem 3rem;
      font-size: 90%
    }

    li {
      margin-bottom: 1rem
    }

    code {
      padding: .2rem .5rem;
      margin: 0 .2rem;
      font-size: 90%;
      white-space: nowrap;
      background: #F1F1F1;
      border: 1px solid #E1E1E1;
      border-radius: 4px
    }

    pre>code {
      display: block;
      padding: 1rem 1.5rem;
      white-space: pre
    }

    th,
    td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #E1E1E1
    }

    th:first-child,
    td:first-child {
      padding-left: 0
    }

    th:last-child,
    td:last-child {
      padding-right: 0
    }

    .u-full-width {
      width: 100%;
      box-sizing: border-box
    }

    .u-max-full-width {
      max-width: 100%;
      box-sizing: border-box
    }

    .u-pull-right {
      float: right
    }

    .u-pull-left {
      float: left
    }

    img.scale-with-grid {
      max-width: 100%;
      height: auto
    }

    .button,
    button,
    input[type="submit"],
    input[type="reset"],
    input[type="button"] {
      display: inline-block;
      height: 38px;
      padding: 0 3rem;
      color: #555;
      text-align: center;
      font-size: 1.1rem;
      font-weight: 600;
      line-height: 38px;
      letter-spacing: 0.1rem;
      text-transform: uppercase;
      text-decoration: none;
      white-space: nowrap;
      background-color: transparent;
      border-radius: 4px;
      border: 1px solid #bbb;
      cursor: pointer;
      box-sizing: border-box
    }

    .button:hover,
    .button:focus,
    button:hover,
    button:focus,
    input[type="submit"]:hover,
    input[type="submit"]:focus,
    input[type="reset"]:hover,
    input[type="reset"]:focus,
    input[type="button"]:hover,
    input[type="button"]:focus {
      color: #333;
      border-color: #888;
      outline: 0
    }

    .button.button-primary,
    button.button-primary,
    input[type="submit"].button-primary,
    input[type="reset"].button-primary,
    input[type="button"].button-primary {
      color: #FFF;
      background-color: #33C3F0;
      border-color: #33C3F0
    }

    .button.button-primary:hover,
    .button.button-primary:focus,
    button.button-primary:hover,
    button.button-primary:focus,
    input[type="submit"].button-primary:hover,
    input[type="submit"].button-primary:focus,
    input[type="reset"].button-primary:hover,
    input[type="reset"].button-primary:focus,
    input[type="button"].button-primary:hover,
    input[type="button"].button-primary:focus {
      color: #FFF;
      background-color: #1EAEDB;
      border-color: #1EAEDB
    }

    .button:visited {
      color: #555
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
      border: 0;
      padding: 0
    }

    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="text"],
    input[type="tel"],
    input[type="url"],
    input[type="password"],
    textarea,
    select {
      height: 38px;
      padding: 6px 10px;
      background-color: #fff;
      border: 1px solid #D1D1D1;
      border-radius: 4px;
      box-shadow: none;
      box-sizing: border-box
    }

    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="text"],
    input[type="tel"],
    input[type="url"],
    input[type="password"],
    textarea {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none
    }

    textarea {
      min-height: 65px;
      padding-top: 6px;
      padding-bottom: 6px
    }

    input[type="email"]:focus,
    input[type="number"]:focus,
    input[type="search"]:focus,
    input[type="text"]:focus,
    input[type="tel"]:focus,
    input[type="url"]:focus,
    input[type="password"]:focus,
    textarea:focus,
    select:focus {
      border: 1px solid #33C3F0;
      outline: 0
    }

    label,
    legend {
      display: block;
      margin-bottom: .5rem;
      font-weight: 600
    }

    fieldset {
      padding: 0;
      border-width: 0
    }

    input[type="checkbox"],
    input[type="radio"] {
      display: inline
    }

    label>.label-body {
      display: inline-block;
      margin-left: .5rem;
      font-weight: normal
    }

    button,
    .button {
      margin-bottom: 1rem
    }

    input,
    textarea,
    select,
    fieldset {
      margin-bottom: 1.5rem
    }

    pre,
    blockquote,
    dl,
    figure,
    table,
    p,
    ul,
    ol,
    form {
      margin-bottom: 2.5rem
    }

    hr {
      margin-top: 3rem;
      margin-bottom: 3.5rem;
      border-width: 0;
      border-top: 1px solid #E1E1E1
    }

    .container {
      position: relative;
      width: 100%;
      max-width: 880px;
      margin: 0 auto;
      padding: 0 2rem;
      box-sizing: border-box
    }

    .column,
    .columns {
      width: 100%;
      float: left;
      box-sizing: border-box
    }

    .row {
      margin-bottom: 2rem
    }

    @media (min-width: 400px) {
      .container {
        width: 85%;
        padding: 0
      }
    }

    @media (min-width: 550px) {
      .container {
        width: 90%
      }

      .column,
      .columns {
        margin-left: 4%
      }

      .column:first-child,
      .columns:first-child {
        margin-left: 0
      }

      .one.column,
      .one.columns {
        width: 7%
      }

      .two.columns {
        width: 17.3333333333%
      }

      .three.columns {
        width: 27.6666666667%
      }

      .four.columns {
        width: 38%
      }

      .five.columns {
        width: 48.3333333333%
      }

      .six.columns {
        width: 58.6666666667%
      }

      .seven.columns {
        width: 69%
      }

      .eight.columns {
        width: 79.3333333333%
      }

      .nine.columns {
        width: 89.6666666667%
      }

      .ten.columns {
        width: 100%;
        margin-left: 0
      }

      .one-third.column,
      .one-third.columns {
        width: 30.6666666667%
      }

      .two-thirds.column,
      .two-thirds.columns {
        width: 63.3333333333%
      }

      .one-half.column,
      .one-half.columns {
        width: 48%
      }

      .full-width.column,
      .full-width.columns {
        width: 100%;
        margin-left: 0;
        margin-right: 0
      }

      .offset-by-one {
        margin-left: 10.3333333333%
      }

      .offset-by-two {
        margin-left: 20.6666666667%
      }

      .offset-by-three {
        margin-left: 31%
      }

      .offset-by-four {
        margin-left: 41.3333333333%
      }

      .offset-by-five {
        margin-left: 51.6666666667%
      }

      .offset-by-six {
        margin-left: 62%
      }

      .offset-by-seven {
        margin-left: 72.3333333333%
      }

      .offset-by-eight {
        margin-left: 82.6666666667%
      }

      .offset-by-nine {
        margin-left: 93%
      }

      .offset-by-one-third.column,
      .offset-by-one-third.columns {
        margin-left: 34.6666666667%
      }

      .offset-by-two-thirds.column,
      .offset-by-two-thirds.columns {
        margin-left: 69.3333333333%
      }

      .offset-by-one-half.column,
      .offset-by-one-half.columns {
        margin-left: 52%
      }
    }

    @media only screen and (min-width: 768px) and (max-width: 99%) {
      .container {
        width: 768px
      }

      .container .column.alpha,
      .container .columns.alpha {
        margin-left: 0;
        margin-right: 2%
      }

      .container .column.omega,
      .container .columns.omega {
        margin-right: 0;
        margin-left: 2%
      }

      .alpha.omega {
        margin-left: 0;
        margin-right: 0
      }
    }

    @media only screen and (max-width: 767px) {
      .container {
        width: 100%
      }

      .container .column,
      .container .columns {
        margin-left: 2%;
        margin-right: 2%
      }

      .container .one.column {
        width: 100%
      }

      .container .one.columns,
      .container .two.columns,
      .container .three.columns,
      .container .four.columns,
      .container .five.columns,
      .container .six.columns,
      .container .seven.columns,
      .container .eight.columns,
      .container .nine.columns,
      .container .ten.columns {
        width: 96%
      }

      .container .one-third.column {
        width: 96%
      }

      .container .two-thirds.column {
        width: 96%
      }

      .container .full-width.columns {
        width: 100%;
        margin-left: 0;
        margin-right: 0
      }

      .container .offset-by-one,
      .container .offset-by-two,
      .container .offset-by-three,
      .container .offset-by-four,
      .container .offset-by-five,
      .container .offset-by-six,
      .container .offset-by-seven,
      .container .offset-by-eight,
      .container .offset-by-nine {
        padding-left: 0
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .container {
        width: 100%
      }

      .container .column,
      .container .columns {
        margin-left: 2%;
        margin-right: 2%
      }

      .container .one.column {
        width: 100%
      }

      .container .one.columns,
      .container .two.columns,
      .container .three.columns,
      .container .four.columns,
      .container .five.columns,
      .container .six.columns,
      .container .seven.columns,
      .container .eight.columns,
      .container .nine.columns,
      .container .ten.columns {
        width: 96%
      }

      .container .one-third.column {
        width: 96%
      }

      .container .two-thirds.column {
        width: 96%
      }

      .container .full-width.columns {
        width: 100%;
        margin-left: 0;
        margin-right: 0
      }

      .container .offset-by-one,
      .container .offset-by-two,
      .container .offset-by-three,
      .container .offset-by-four,
      .container .offset-by-five,
      .container .offset-by-six,
      .container .offset-by-seven,
      .container .offset-by-eight,
      .container .offset-by-nine {
        padding-left: 0
      }
    }

    .container:after {
      content: "\0020";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden
    }

    .clearfix,
    .row {
      zoom: 1
    }

    .clearfix:before,
    .clearfix:after,
    .row:before,
    .row:after {
      content: "\0020";
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0
    }

    .clearfix:after,
    .row:after {
      clear: both
    }

    .clear {
      clear: both;
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0
    }

    .container {
      padding: 0
    }

    body {
      margin-bottom: 32px
    }

    @media only screen and (min-width: 768px) {
      #menu-column {
        text-align: right
      }

      #menu-column .site-logo {
        width: 100%;
        height: auto;
        background: #111;
        padding: 32px 0px 0px 16px
      }

      #menu-column .site-logo img {
        width: 100%
      }

      #menu-column .menu-title {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 14;
        font-size: 1.4rem;
        font-weight: bold;
        padding-right: 0px;
        margin: 16px 0px 16px 0px
      }

      #menu-column nav {
        font-family: Tahoma, "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 12;
        font-size: 1.2rem;
        font-weight: bold
      }

      #menu-column nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        border: 0
      }

      #menu-column nav ul li {
        margin: 0;
        padding: 0;
        border: 0
      }

      #menu-column nav ul li:after {
        content: "";
        display: block;
        clear: both
      }

      #menu-column nav ul li a {
        background: #111;
        margin: 0;
        padding: 4px 8px 4px 8px;
        display: block;
        color: #fff;
        text-decoration: none
      }

      #menu-column nav ul li:hover a,
      #menu-column nav ul li.selected a {
        background: #fff;
        color: #111
      }

      #menu-column nav ul li a:before {
        float: left;
        content: "» "
      }

      #menu-column .soc-icons {
        padding-right: 8px
      }

      #menu-column .soc-icons a {
        display: inline-block;
        height: 32px;
        width: 32px
      }

      #menu-column .soc-icons a img {
        width: 16px;
        height: 16px;
        margin: 16px 0px 16px 16px;
        fill: currentColor
      }
    }

    @media only screen and (max-width: 767px) {
      #menu-column {
        margin: 0;
        padding: 0;
        border: 0;
        width: 100%
      }

      #menu-column .site-logo {
        width: 32px;
        height: auto;
        margin: 12px 12px 0px 12px;
        display: inline-block;
        background: #111
      }

      #menu-column .site-logo img {
        width: 100%
      }

      #menu-column .menu-title {
        display: inline-block;
        vertical-align: top;
        margin: 12px 0px 0px 0px;
        font-weight: bold;
        font-family: Tahoma, "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 16;
        font-size: 1.6rem
      }

      #menu-column .soc-icons {
        margin: 0;
        padding: 0;
        border: 0;
        position: absolute;
        top: 12px;
        right: 12px
      }

      #menu-column .soc-icons a {
        display: inline-block
      }

      #menu-column .soc-icons a img {
        width: 20px;
        height: 20px;
        margin: 0px 0px 0px 16px
      }

      #menu-column nav {
        width: 100%;
        font-weight: bold;
        font-family: Tahoma, "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 14;
        font-size: 1.4rem
      }

      #menu-column nav ul {
        margin: 0;
        padding: 0;
        border: 0;
        list-style: none;
        border-bottom: 1px solid #fff;
        vertical-align: bottom
      }

      #menu-column nav ul li {
        margin: 0;
        padding: 0;
        border: 0;
        display: inline-block;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px
      }

      #menu-column nav ul li a {
        color: #fff;
        text-decoration: none
      }

      #menu-column nav ul li.selected,
      #menu-column nav ul li:hover {
        background-color: #fff
      }

      #menu-column nav ul li.selected a,
      #menu-column nav ul li:hover a {
        color: #111
      }
    }

    #content-column {
      font-size: 13px
    }

    @media only screen and (max-width: 767px) {
      #content-column {
        margin: 0;
        padding: 0;
        border: 0;
        padding-left: 16px;
        padding-right: 16px;
        width: 100%
      }
    }

    #content-column #content {
      margin: 0;
      padding: 0;
      border: 0
    }

    @media only screen and (min-width: 768px) {
      #content-column #content {
        margin-top: 32px
      }
    }

    @media only screen and (max-width: 767px) {
      #content-column #content {
        margin-top: 16px
      }
    }

    #content-column #content h1,
    #content-column #content h2,
    #content-column #content h3,
    #content-column #content h4,
    #content-column #content h5,
    #content-column #content h6,
    #content-column #content p,
    #content-column #content blockquote,
    #content-column #content pre,
    #content-column #content ul,
    #content-column #content ol,
    #content-column #content dl,
    #content-column #content figure {
      margin-top: 16px;
      margin-bottom: 16px
    }

    #content-column #content h1 {
      font-size: 24;
      font-size: 2.4rem
    }

    #content-column #content h2 {
      font-size: 20;
      font-size: 2rem
    }

    #content-column #content h1,
    #content-column #content h2,
    #content-column #content h3,
    #content-column #content h4 {
      margin-bottom: 24px
    }

    #content-column #content h1,
    #content-column #content h2 {
      padding: 8px;
      border-bottom: 1px solid #888
    }

    #content-column #content h3,
    #content-column #content h4 {
      font-size: 16;
      font-size: 1.6rem;
      padding: 4px;
      padding-bottom: 8px;
      border-bottom: 1px solid #4d4d4d
    }

    #content-column #content h5,
    #content-column #content h6 {
      font-size: 14;
      font-size: 1.4rem;
      font-weight: bold
    }

    #content-column #content li {
      margin-bottom: 0.6rem
    }

    #content-column #content li>p,
    #content-column #content li>div {
      margin-left: 3rem
    }

    #content-column #content li>p:first-child {
      display: inline;
      margin: 0 !important
    }

    #content-column #content code {
      background: #111;
      color: #fff;
      border: 1px solid #fff;
      border-radius: 0
    }

    #content-column #content pre>code {
      text-indent: -2rem;
      padding-left: 3rem;
      white-space: pre-wrap;
      word-break: break-word
    }

    #content-column #content .pagination {
      border-top: 1px solid #fff;
      margin-top: 32px;
      padding-top: 16px;
      text-align: center
    }

    #content-column #content .post-header:after {
      content: "";
      display: block;
      clear: both
    }

    #content-column #content .post-header .post-title {
      margin: 0;
      padding: 0;
      border: 0;
      display: inline;
      float: left
    }

    #content-column #content .post-header .post-title a {
      text-decoration: none
    }

    #content-column #content .post-header .post-meta {
      margin: 0;
      padding: 0;
      border: 0;
      display: inline;
      float: right;
      text-align: right;
      font-weight: bold;
      font-family: Tahoma, "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 12;
      font-size: 1.2rem
    }

    #content-column #content .thumb {
      display: inline-block;
      margin-right: 8px;
      margin-bottom: 12px
    }

    #content-column #content .thumb figure {
      position: relative;
      border: 1px solid #fff;
      margin: 0;
      max-width: 274px;
      max-height: 274px
    }

    #content-column #content .thumb figure figcaption {
      display: inline-block;
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: rgba(0, 0, 0, 0.75);
      width: 100%;
      padding: 5.3333333333px;
      text-align: center
    }

    #content-column #content .thumb figure:hover figcaption {
      background-color: black
    }

    #content-column #content .thumb figure img {
      width: 100%
    }

    #content-column #content .totals {
      table-layout: fixed;
      width: 100%;
      border-collapse: collapse
    }

    #content-column #content .totals td,
    #content-column #content .totals th {
      width: 25%;
      border-bottom: 1px solid #4d4d4d
    }

    #content-column #content .totals tr:last-child td {
      border: 0
    }

    #content-column #content .youtube-wrapper {
      position: relative;
      padding-bottom: 56.25%;
      height: 0
    }

    #content-column #content .youtube-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%
    }

    td:first-child {
      white-space: nowrap;
    }
  </style>
</head>


<body>
  <div class="container">
    <div class="two columns" id="menu-column" style="visibility: hidden;">
      <div class="site-logo">
        <a href="/"><img src="/assets/logo.svg"></a>
      </div>
      <div class="menu-title">Committee of Zero</div>
      <nav>
        <ul>
          <li><a href="/">Blog</a></li>
          <li><a href="/projects">Projects</a></li>
          <li class="selected"><a href="/guides">Guides</a></li>
          <li><a href="/about">About</a></li>
        </ul>
      </nav>
      <div class="soc-icons">
        <a href="https://twitter.com/CommitteeOf0"><img src="/assets/soc-icon-twt.svg"></a>
        <a href="https://www.youtube.com/@committeeofzero"><img src="/assets/soc-icon-yt.svg"></a>
        <a href="https://github.com/CommitteeOfZero"><img src="/assets/soc-icon-gh.svg"></a>
        <a href="https://discord.gg/rq4GGCh"><img src="/assets/soc-icon-discord.svg"></a>
      </div>
    </div>
    <div class="seven columns offset-by-one" id="content-column">
      <div id="content">
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">

          <header class="post-header">
            <h1 class="post-title" itemprop="name headline">ChäoS;HEAd NoAH 101% Spoiler-free Walkthrough</h1>
            </p>
          </header>

          <div class="post-content" itemprop="articleBody">

            <p>This is a truly spoiler-free walkthrough for ChäoS;HEAd NoAH.
              It is based on Committee of Zero's "100% spoiler-free" walkthrough, but
              with ALL spoilers actually removed, because for some reason that's a thing I have to do to a "spoiler-free" guide...<br>
              Makes perfect sense, right...? 🤦‍♀️
            </p>

            <h1 id="preface-the-delusion-trigger">The Choice System</h1>

            <p>At different points in ChäoS;HEAd NoAH, you will come into contact with a unique choice system.
              Through it, you can choose if the protagonist reacts positively, negaitvely, or neutrally to the current
              situation.</p>

            <p>Click the green button or press Left Trigger on controller for positive; click the
              red button or press Right Trigger for negative; or continue reading normally for neutral.</p>

            <p>You can change your mind for a few lines before the choice is "locked in". To undo your choice and revert
              to neutral, simply press
              the opposite of the button you pressed originally (i.e. if you pressed green, press red, and vice versa).
              Then you can either stay on the neutral course or re-do your choice.</p>

            <p>Every route in the game also has a single set of YES/NO questions that must be answered correctly to
              "lock in" the route.
              It's recommended to figure the answers to these questions out on your own. It
              will instantly be clear whether you got them right or wrong. However, if you are completely stuck at one of these sections,
              you will find the answers at the bottom of this walkthrough, in the "YES/NO answers" section.</p>

            <h1 id="warn">Warning on using this guide</h1>
            <div style='border: red dashed 5px; padding: 5px'>
            <p style='font-weight: bold; font-size: x-large; color: red'>Please play through all ten chapters of the game blind at least once before reading the rest of this guide.
              Failing to do so will severely harm your experience.</p>
            </div>

              <p>In fact, it will harm your experience so much that I'm just going to paste a bunch of crap here so that your browser doesn't show you the rest of the walkthrough if you haven't played the game yet.</p>
              <p>Seriously, come back after finishing your first playthrough blind. If you already have, please scroll down to see the ending guide.</p>
            
            <hr>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem facilis laboriosam, ex, exercitationem officia similique praesentium numquam necessitatibus mollitia explicabo optio culpa consectetur debitis quidem illum ullam? Omnis, qui saepe.
              Id et reiciendis, tenetur iusto nemo cupiditate minus molestias libero nihil quos maxime beatae consequuntur cumque quis possimus optio tempora at, quod veritatis obcaecati quia deserunt. Optio ex culpa debitis?
              Explicabo aspernatur animi optio eaque eos eius architecto quidem odio, rerum qui officia fugit voluptatem recusandae doloremque similique veritatis. Enim nobis, minima maxime pariatur omnis aut esse? Ratione, dolor officia!
              Ex non earum distinctio accusamus sequi, eaque illum laboriosam ullam maxime eligendi possimus aperiam rerum ducimus eveniet corrupti iure delectus facere nisi? Dolorum, voluptatum. Porro unde recusandae rerum! Voluptas, sint.
              Atque est corrupti consequuntur, eaque autem culpa totam incidunt assumenda, adipisci, officiis animi dolorum necessitatibus accusamus. Maxime non dolores, esse ratione cupiditate hic assumenda dolore natus dicta perferendis magnam qui!
              Consequatur, laudantium quaerat soluta nam corrupti inventore nobis sit repudiandae temporibus nemo nihil rerum ut mollitia error. Dolor assumenda itaque explicabo, aperiam ullam cum. Eligendi obcaecati fugiat sed sunt officiis.
              Ipsam reprehenderit eveniet dicta cumque veniam porro libero neque ipsa nam, repudiandae ea modi voluptatibus debitis accusamus laudantium nostrum distinctio, dolorum doloremque obcaecati saepe! Neque optio facere voluptates nemo maiores.
              Vitae, consequatur. Architecto eligendi nisi aliquid ipsum inventore, voluptatibus quasi, magni deleniti veritatis hic eum debitis quia illum fuga, vero praesentium. Itaque aspernatur distinctio vitae perspiciatis totam facere blanditiis quidem.
              Repellendus numquam unde, natus iste quibusdam nisi saepe. Sequi repellat fugiat neque quisquam modi. Dolore tempora ea repellat, sapiente delectus voluptatum porro eaque totam possimus in, alias atque, illo voluptatibus.
              Iusto tempora distinctio impedit fugiat praesentium maiores quam nam officia soluta quod. Eligendi eius hic ex consequatur voluptatibus dignissimos voluptate assumenda repellendus blanditiis reiciendis commodi ipsam, quasi excepturi earum. Magnam!
              Aliquam saepe non dolores repellat veritatis fugit repudiandae tempore pariatur optio nobis iure repellendus atque, illum cumque id modi! Omnis facilis, quia natus soluta nulla perferendis consequuntur minima consectetur harum!
              Possimus iusto dolorum repudiandae laboriosam. Magni, perferendis whose eyes are those eyes sequi a doloremque debitis facere laudantium similique consequuntur beatae cum enim. Facilis, doloremque deserunt? Quas aut asperiores vitae voluptatum quidem ipsa quaerat dicta?
              Repellat iste ratione eius esse quibusdam nulla placeat doloribus culpa quos rem vitae amet commodi nemo inventore delectus optio ipsum, maiores cupiditate, dolor reiciendis aperiam unde est? Atque, cumque dicta!
              Voluptatibus, facilis! Labore laborum ad inventore voluptates corrupti tempora quo quis, ab eos, officiis odio dolor molestias aperiam quas laboriosam rem earum dolore enim ex accusantium nihil. Sapiente, laboriosam atque.
              Eius expedita laborum accusantium iusto optio consectetur quas ipsum ab perferendis officiis! Soluta adipisci ad dolorum quasi odit, quas tenetur inventore ipsam natus quaerat tempora sint nulla, ut corporis accusantium?
              Earum necessitatibus autem sequi consequatur exercitationem officia natus, facere odio quos excepturi sed distinctio quis tempore omnis iusto corrupti quisquam expedita veritatis sit commodi eius temporibus. Repudiandae error cumque tenetur.
              Reiciendis fugit nulla itaque eveniet numquam, temporibus, mollitia explicabo tenetur aut officiis quaerat sunt natus quisquam ipsam exercitationem officia esse corporis, ipsum ratione dolore? Deserunt quidem dicta rem perferendis sint.
              Optio, cumque corrupti ullam magni aperiam assumenda molestiae. Aliquid iure perferendis est, distinctio, reprehenderit vel aperiam, necessitatibus molestiae quaerat quam a labore beatae. Quidem, quo. Adipisci at nobis molestiae rerum!
              Nihil magni tempore possimus illo. Doloribus laborum inventore est consequatur temporibus commodi, quos labore delectus accusantium corporis non cum soluta, aliquid animi itaque velit assumenda officia natus autem. Vitae, animi.
              Distinctio voluptate quisquam iusto dolorum commodi cum, quaerat ducimus temporibus provident eos quasi dolor ullam. Dignissimos suscipit in reiciendis vel esse error rem, est, expedita quas accusamus doloremque eaque iure.
              Suscipit quisquam libero velit alias quae eligendi what kind of the noids you get eum enim nesciunt esse unde id facilis reiciendis iusto consequuntur sapiente, impedit quo nisi saepe, ab sint odio dolorum voluptatibus. Natus, iste voluptatum?
              Dolorem, necessitatibus nemo facilis placeat, commodi quasi nulla quis numquam non consectetur earum consequatur laudantium amet! Natus repellendus voluptate quae adipisci maxime, temporibus itaque dolor! Nihil, fugit. Similique, tempore assumenda!
              Illo, ipsam? Placeat eius consequuntur corrupti. Iure, sint numquam neque inventore praesentium eius est optio dicta at corrupti asperiores ut delectus reprehenderit necessitatibus repellat architecto, possimus in earum suscipit. Error.
              Provident, corrupti! Incidunt itaque provident esse earum ad accusantium sapiente optio, velit sit facere vel? Reiciendis molestiae assumenda error a maxime? Ratione aliquid ducimus quaerat esse illum, natus explicabo quos.
              Saepe in atque illo consequuntur harum ex, autem quidem delectus, optio facere, culpa voluptates vel accusamus architecto numquam ea animi praesentium quam pariatur? Iure accusamus, eius tempore ipsum quae dolores.
              Dolorem eaque est quae eos! Neque molestiae voluptate provident dolorum eligendi veniam sequi ad rerum, iure minima saepe non commodi adipisci. Natus vel eos, maxime voluptates eius quas velit alias?
              Quisquam, eos ex ullam earum veniam maiores in qui! Ad commodi quod quam, ullam, corrupti libero ab temporibus, illum sapiente reiciendis fugit beatae? Quisquam similique blanditiis quam esse excepturi iusto!
              Voluptatibus quae animi reprehenderit, aspernatur tenetur mollitia non nobis adipisci illo autem totam voluptas id natus repellendus similique architecto aliquam ratione omnis sed nihil cupiditate nostrum voluptates. Sequi, quae quos.
              Ab perferendis odio natus nesciunt neque totam obcaecati non, maxime architecto, how can mirrors be real, repellat repellendus, enim quisquam. Quae illo totam amet dicta officiis odio, sunt fugiat autem atque minus eveniet. Alias, possimus.
              Qui repellat eius iure neque possimus corporis blanditiis vero. Ea deleniti quibusdam a sunt iusto quam? Placeat dolor corporis quos numquam nesciunt iure ab eum commodi optio, dicta nobis voluptatibus!
              Non tenetur asperiores nisi voluptatibus nostrum cumque, deserunt sit, necessitatibus quas dolorum nesciunt cum odit numquam ducimus libero voluptatem tempora quasi officiis laboriosam ratione. Deserunt quos quo deleniti perferendis commodi.
              Nihil corporis atque accusamus itaque incidunt architecto sit veritatis similique cumque porro, soluta laborum modi? Suscipit facilis ut error dolore repudiandae, amet debitis fugit repellendus provident tempore, cupiditate, quibusdam architecto.
              Est accusamus tempora a, eligendi quibusdam non omnis doloribus neque velit quas, dolorem reprehenderit cum dolore facere. Beatae perspiciatis velit repellat quam delectus ipsum deleniti modi, veritatis, voluptatem, iusto aperiam.
              Aut consequatur temporibus doloribus dolore, quas unde praesentium, tempore porro ut id, iste accusantium dolorem commodi aspernatur quisquam facere corporis laudantium. Autem unde delectus iste quidem nulla veritatis nam praesentium!
              Asperiores rerum obcaecati reiciendis labore tempore molestias consequatur totam quisquam magnam commodi quidem, sequi excepturi velit accusantium ut quos corporis vitae rem laborum non atque veritatis explicabo! Iusto, expedita voluptatibus?
              Nisi ipsum obcaecati nemo blanditiis! Doloremque molestiae unde culpa suscipit beatae exercitationem possimus doloribus obcaecati magnam dignissimos, illo at, commodi quaerat distinctio! Ipsum temporibus expedita adipisci cum. Dolore, eum officiis.
              Dolorum deleniti laborum impedit cupiditate dolorem aut consequuntur, sed recusandae eum, ratione tempora reiciendis similique placeat saepe. Modi, mollitia dolor non eos optio quaerat consectetur sit quidem, aut unde wait are you actually fucking reading this for real corrupti.
              Quasi nobis maxime eos. Ad porro at recusandae a, quisquam, iusto nihil temporibus minima id asperiores esse. Exercitationem, officia doloremque excepturi dolore, atque ab debitis molestias, deleniti officiis dicta quam.
              Aliquam iusto optio nihil neque assumenda aspernatur ipsam labore, illum cumque, molestiae libero aperiam voluptatibus atque perferendis illo. Facilis sapiente animi quaerat porro quibusdam, dolore iste quisquam eaque nobis architecto.
              Optio voluptatem distinctio voluptate illo! Corporis sed quo reprehenderit excepturi vel itaque sit nisi dolorum iste, deserunt, doloremque a, eius laboriosam dolores veniam quibusdam soluta tempora rem facilis. Error, laudantium?
              Et, impedit harum. Beatae atque sed eius iste sint doloremque aliquid velit corrupti omnis odit! Quos, quas voluptatem quam accusamus provident, quae vero aperiam non id nostrum reiciendis et distinctio!
              Ratione rem cumque, voluptatum aspernatur error animi. Facilis sequi veniam earum totam cum voluptatum, dolorum iure ad magni adipisci repellendus rerum vitae sapiente. Culpa vitae neque illo porro ut nisi.
              Expedita nemo fugiat tenetur consequatur quidem veniam fuga commodi exercitationem porro. At aspernatur reiciendis possimus. Repellendus magnam recusandae provident. Atque quae fuga veritatis sed ipsa obcaecati quam commodi asperiores rerum.
              Excepturi, soluta qui sapiente totam alias dolores autem, repudiandae nulla hic iste officiis, omnis quasi et aliquam ipsam repellat cumque praesentium officia amet expedita aperiam! Nobis molestiae harum consectetur magnam!
              Quasi iste iure id rem suscipit distinctio itaque ducimus, vero excepturi, alias repudiandae beatae dolore deserunt dolorum aspernatur reprehenderit corrupti, libero ratione illum architecto? Perferendis iure quaerat obcaecati modi necessitatibus.
              Temporibus vero facere exercitationem, dolore tenetur ullam maxime! Sed totam maxime dolor, itaque repudiandae perferendis aliquam autem obcaecati necessitatibus odit vel delectus officiis nobis fugit dolore atque inventore eligendi ex!
              Ea explicabo fugit tempore cum voluptatum dolore accusantium, temporibus harum accusamus libero quisquam vitae quas porro facere animi vel deleniti sequi blanditiis sed id sunt. Suscipit ratione dignissimos temporibus maxime.
              Ea veritatis commodi deleniti. Corporis, commodi alias recusandae ad vitae, earum beatae ducimus eligendi placeat itaque tempore soluta! Voluptas dignissimos incidunt dolores, quidem fugit inventore nisi quaerat eaque sed et!
              Vel ad nesciunt nulla, eius minus aperiam eaque, voluptate veniam at laborum recusandae sunt magni laudantium a! Possimus enim ratione, dolores fugiat molestiae deleniti ea maxime, rerum accusamus consectetur sint.
              Modi a, amet aperiam excepturi est tempore nihil eveniet porro error dolor consectetur voluptate, voluptatibus neque sed. Corporis fuga id commodi doloremque, sapiente nisi deserunt omnis beatae a recusandae quisquam?
            </p>
            <hr>
            <div id='random-notice'>
              <h1 id=routes>Note on route order</h1>
              Fans of ChäoS;HEAd NoAH generally agree on a certain "recommended" route order for the game.
              However, this recommended order is highly unnatural: there is almost no chance you would follow it just by playing the game on your own.<br><br>
              Because of this, the routes below are presented in a randomized order, as not to influence your decision on how to play.<br><br>
              <a href='#'
                id='unrandomize-routes'>Click here</a> if you would like to view the routes in the "recommended" order
              instead.</div>
            <h1 id='endings'>Ending guide</h1>
            <div id='route-list'>
              <div data-route=1>
                <h3 id="bad-ending">Non-Specific Ending 1</h3>

                <p>Chapter 6<br>
                  To get this ending, just fail the YES/NO answers in this chapter.
                </p>
              </div>
              <div data-route=2>
                <h3 id="bad-ending-2">Non-Specific Ending 2</h3>
                <p>To get this ending, avoid all other endings.</p>
              </div>
              <div data-route=3>
                <h3 id="crying-sky-ending-b">Non-Specific Ending 3</h3>

                To get this ending, play through every <i>optional</i> scene that has the phrase "Whose eyes are those eyes?" in a single playthrough.<br><br>

                Specifically, this involves making the following choices:<br><br>
                <details>
                  <summary>SPOILER</summary>
                  <p>Chapter 1<br>
                    Neutral: I felt bad[…]<br>
                    Neutral: “…!”</p>
  
                  <p>Chapter 2<br>
                    Positive: …looked at me.<br>
                    Positive: “Hey, Neidhardt[…]”</p>
  
                  <p>Chapter 3<br>
                    Positive: Dammit, this was not the time…<br>
                    Negative: There were only five calls[…]</p>
  
                  <p>Chapter 4<br>
                    Neutral: In this small, private room[…]<br>
                    Negative: The police…</p>
  
                  <p>Chapter 5<br>
                    Positive: Here’s another example.<br>
                    Negative: …!</p>
  
                  <p>Chapter 6<br>
                    Positive: Discouraged, I hung up the phone.<br>
                    Neutral: Why were they fixated on me?</p>
  
                  <p>Chapter 7<br>
                    Negative: Regardless, why had I been brought here?<br>
                    Negative: “H-Hey, um[…]”</p>
  
                  <p>Chapter 8<br>
                    Neutral: The hospital room had[…]<br>
                    Negative: Gladioul[…]</p>
  
                  <p>Chapter 9<br>
                    Positive: That voice…<br>
                    Neutral: “For revenge!”</p>
                </details>

              </div>
              <div data-route=4>
                <h3 id="nanami-route">Nanami Ending</h3>

                <p>Chapter 1<br>
                  Positive: “Is there nothing but Cola[…]”</p>

                <p>As you progress, a Nanami-related intermission will appear during the story. The skip mode will
                  disengage
                  during these scenes. Be sure to read them for additional context.</p>
              </div>
              <div data-route=5>
                <h3 id="yua-route">Yua Ending</h3>

                <p>Chapter 1<br>
                  Neutral: I felt bad[…]</p>

                <p>As you progress, a handful of Yua-related intermissions will be interspersed throughout the story.
                  The
                  skip mode will disengage during these scenes. Be sure to read them for additional context.</p>
              </div>
              <div data-route=6>
                <h3 id="ayase-route">Ayase Ending</h3>

                <p>Chapter 2<br>
                  Negative: …looked at me.</p>

                <p>As you progress, a handful of Aуase-related intermissions will be interspersed throughout the story.
                  The
                  skip mode will disengage during these scenes. Be sure to read them for additional context.</p>
              </div>
              <div data-route=7>
                <h3 id="kozue-route">Kozue Ending</h3>

                <p>Chapter 3<br>
                  Positive: And sure enough[…]</p>

                <p>As you progress, a handful of Kоzue-related intermissions will be interspersed throughout the story.
                  The
                  skip mode will disengage during these scenes. Be sure to read them for additional context.</p>
              </div>
              <div data-route=8>
                <h3 id="sena-route">Sena Ending</h3>

                <p>Chapter 3<br>
                  Neutral: She’d actually swung[…]</p>

                <p>As you progress, a Sena-related intermission will appear during the story. The skip mode will
                  disengage
                  during these scenes. Be sure to read them for additional context.</p>
              </div>
              <div data-route=9>
                <h3 id="rimi-route">Rimi Ending</h3>

                <p>Chapter 1<br>
                  Positive: I felt bad[…]</p>

                <p>As you progress, a handful of Rimi-related intermissions will be interspersed throughout the story.
                  The
                  skip mode will disengage during these scenes. Be sure to read them for additional context.</p>
              </div>
              <div data-route=10>
                <h3 id="blue-sky">True End</h3>

                <p>Accessible from the title menu after all other endings have been obtained.</p>
              </div>
            </div>

            <h3 id='yes-no'>YES/NO answers</h3>
              These are the answers to YES/NO questions present on each route. Once again, I would like to implore you to try to "solve" these yourself, they should be fairly easy to figure out. However, if you <i>need</i> the answers, please see below.<br><br>

              <details>
                <summary>SPOILER</summary>

                <div id='yesno-shuffle'>
                  <table>
                    <tr><td>True End</td><td>YES → YES → NO → NO → NO → YES → YES → YES → YES → YES → YES → YES → YES → YES → YES</td></tr>
                    <tr><td>Nanami Route</td><td>NO → YES → NO → YES → YES</td></tr>
                    <tr><td>Yua Route</td><td>NO → NO → YES → YES → YES</td></tr>
                    <tr><td>Ayase Route</td><td>YES → NO → YES → YES → YES</td></tr>
                    <tr><td>Kozue Route</td><td>YES → YES → YES → YES → NO</td></tr>
                    <tr><td>Sena Route</td><td>YES → YES → YES → YES → NO</td></tr>
                    <tr><td>Rimi Route</td><td>YES → NO → YES → NO → YES</td></tr>
                  </table>
                </div>
              </details>
            </h3>

          </div>


        </article>

      </div>
    </div>

  </div>
<script>
  function shuffle(array) {
    let currentIndex = array.length,  randomIndex;

    // While there remain elements to shuffle.
    while (currentIndex != 0) {

      // Pick a remaining element.
      randomIndex = Math.floor(Math.random() * currentIndex);
      currentIndex--;

      // And swap it with the current element.
      [array[currentIndex], array[randomIndex]] = [
        array[randomIndex], array[currentIndex]];
    }

    return array;
  }

  const normal = [...document.querySelectorAll('[data-route]')]
  const shuffled = shuffle([...normal])

  function setRouteText(order) {
    const rl = document.getElementById('route-list')
    rl.innerHTML = ''
    for (const route of order) {
      rl.appendChild(route)
    }
  }
  setRouteText(shuffled)
  document.getElementById('unrandomize-routes').addEventListener('click', event => {
    event.preventDefault()
    setRouteText(normal)
    document.getElementById('random-notice').remove()
  })

  const yesno = shuffle([...document.querySelectorAll('#yesno-shuffle tr')])
  const yesnoTbl = document.querySelector('#yesno-shuffle table')
  yesnoTbl.innerHTML = ''
  for (const yn of yesno) {
    yesnoTbl.appendChild(yn)
  }
</script>

</body>

</html>
